<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

@media (max-width: 1170px) {

  .section p {
    font-size: 14px;
    line-height: 1.6;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-item {
    flex-basis: 100%;
    padding: 0;
    margin: 10px 0;
  }
  .project-item img {
    max-width: 100%;
    margin-right: 0;
  }


} /* end @media max<767 */


  body {
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #7f8386, #2d2c50); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #7f8386, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Inter", sans-serif;
  color: white;
      }

.section {
  padding-left: 5%;
  padding-right: 5%;
}

@keyframes type {
  from {
    width: 0;
  }
}

      
      /* Add a border-bottom to the section, except for the last one */
      .section:not(:last-child) {
        border-bottom: 1px solid #ccc;
      }

      .container {
        background-color: white(0, 0, 0, 0.237);
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in-out;
        opacity: 0;
        transform: translateY(50px);
      }
      
      .container.show {
        opacity: 1;
        transform: translateY(0);
      }

      h1 {
        font-size: 72px;
        margin-bottom: 40px;
      }
      h2 {
        color:#BBFF35;
        font-size: 36px;
        text-align: center;
        padding-top:20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 40px;
      }

  .photo-container {
  position: relative;
  padding-bottom: 200px;
}

.circle-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 20vw; /* use viewport width units */
  max-width: 200px; /* set a maximum width */
  height: 20vw; /* use viewport width units */
  max-height: 200px; /* set a maximum height */
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}



  .contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.contact-info a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.contact-info a:hover {
  color: #ccc;
}

.contact-info a i {
  color: #fff;
}

.contact-info a:hover i {
  color: #ccc;
}

.scroll-down-arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.scroll-down-arrow a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  color: #333;
  font-size: 24px;
  line-height: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.scroll-down-arrow a:hover {
  transform: translateY(3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.fa-chevron-down {
  position: relative;
  top: 3px;
}

.arrow {
  transition: transform 0.3s ease;
}



      .card {
        background-color: rgba(0, 0, 0, 0.338);
        border-radius: 10px;
        display: inline-block;
        margin: 20px;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
        width: 300px;
        height: auto;
      }

      .card-container {
  display: flex;
  justify-content: center;
}

      .card h3 {
        color: white;
        font-size: 24px;
        margin: 20px;
        text-transform: uppercase;
        text-align: center;
      }
      .card  {
        font-size: 14px;
        margin: 20px;
        padding-bottom: 10px;
      }
      .card:hover {
        transform: scale(1.05);
      }

.card ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.card ul li {
  margin: 5px;
}

.card ul li:before {
  display: none;
}

#card1:hover li:first-child:before {
  content: "Web Development";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
  transition: opacity 0.3s ease-in-out;
}


#card1:hover li:nth-child(4):before{
  content: "Programming Languages";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
}

#card2:hover li:first-child:before {
  content: "JS Libraries";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
  transition: opacity 0.3s ease-in-out;
}


#card2:hover li:nth-child(3):before{
  content: "JS Frameworks";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
}

#card3:hover li:first-child:before {
  content: "Network Security";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
}

#card3:hover li:nth-child(4):before{
  content: "DevOps";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
}

#card3:hover li:nth-child(6):before{
  content: "UI Design";
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color:#BBFF35;
}


.card.active {
  transform: translateY(0);
  z-index: 1;
  }

.card li{
  text-align: center;
  padding-bottom: 5px;
  font-size: medium;
  font: bold;
    }

    .project h3 {
  padding-top: 5px;
  font-family: 'Apple System', sans-serif;
  font-size: 16px;
}

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -25px;
  padding: 0 25px;
}


.project-item {
  width: calc((100% - 50px) / 3);
  max-width: 420px;
  margin: 0 25px 50px 25px;
  transition: transform 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.338);
  border-radius: 10px;
  padding-top: 10px;
}


.project-item:hover {
  transform: scale(1.05);
}

.project-item a {
  text-decoration: none;
  color: inherit;
}

.project-item a:hover {
  text-decoration: none;
  color: inherit;
}

.project-item p{
  font-size: 14px;
  padding-left: 5px;
  padding-top: 5px;
}

.project-item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 210px;
  max-height: 250px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin: auto;
}

.project-item h3 {
    color:#BBFF35;
    font-size: 15px;
    margin-top: 10px;
    padding-left: 5px;
}


.cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);}

    </style>
    <title>Stefanos Takas</title>
  </head>
   <body>

   <div class="section"> 
    <div class="container">
        <div class="photo-container">
            <img src="assets/cover.png" alt="Small circle image" class="circle-image">
          </div>

          
        <h2>Hi, I'm Stefanos! 👋</h2>
        <p>

            I'm a Computer Science student with a passion for Software and Web Development and lately i'm digging into Cybersecurity. <br>
            I enjoy exploring new technologies and building things that trigger my imagination. <br>
            
            Feel free to take a look at my portfolio and get in touch if you're interested in collaborating on a project or just want to chat! 😄
        </p>
        
        <p class="contact-info">
          Find me on
          <a href="https://github.com/stefanostakas"><i class="fab fa-github"></i> GitHub</a>
          or contact me by
          <a href="mailto:stefanostakas@icloud.com"><i class="far fa-envelope"></i> Email</a>
          <div class="scroll-down-arrow">
            <a href="#Skills"><i class="fa fa-chevron-down"></i></a>
          </div>
        </p>
      </div>

    </div>
      
    <div class="section"> 
      <h2 id="Skills">Skills</h2>

      <p style="text-align: center">
        Some of the languages, frameworks, libraries and tools that i am familiar with.
    </p>

      <div class="card-container">
        <div id="card1" class="card">
  <h3>Languages</h3>
  <ul>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java</li>
    <li>C++</li>
    <li>Python</li>
    <li>SQL</li>
  </ul>
</div>
<div id="card2" class="card">
    <h3>Frameworks & Libraries</h3>
    <ul>
      <li>Node.js</li>
      <li>Express.js</li>
      <li>Handlebars</li>
    </ul>
  </div>
  
  <div id="card3" class="card">
    <h3>Tools</h3>
    <ul>
      <li>Wireshark</li>
      <li>Nmap</li>
      <li>Snort</li>
      <li>Git</li>
      <li>Docker</li>
      <li>Adobe Photoshop</li>
      <li>Adobe XD</li>
    </ul>
  </div>
      </div>
</div>

<div class="section"> 
        <h2>Github Projects</h2>
        <br>
        <div class="project-container">
          <div class="project-item">
            <div class="project-image">
              <a href="https://github.com/stefanostakas/Bookmark-Basic-Google-Books-API-Implementation.">   
                <img class="project-img" src="assets/1.jpg" alt="Project Image"> 
              </a>
            </div>
            <div class="project-text">
              <h3>Bookmark</h3>
              <p>A RESTful API  that interacts with the Google Books API. It searches books, displays them, and allows users to save them to their personal library.</p>
            </div>
          </div>
          <div class="project-item">
            <div class="project-image">
              <a href="https://github.com/stefanostakas/RickAndMorty-SpaceAdventures">    
                <img class="project-img" src="assets/2.jpg" alt="Project Image"> 
              </a>
            </div>
            <div class="project-text">
              <h3>Rick and Morty: Space Adventures</h3>
              <p> A space-themed arcade game developed using C++ and Simple Game Graphics Library.</p>
            </div>
          </div>
          <div class="project-item">
            <div class="project-image">
              <a href="https://github.com/stefanostakas/Cannibals-And-Missionaries-Calculator">  
                <img class="project-img" src="assets/3.jpg" alt="Project Image"> 
              </a>
            </div>
            <div class="project-text">
              <h3>Boat Puzzle Calculator</h3>
              <p>A Java application for solving the famous logic game "Missionaries and Cannibals" with an arbitrary number of people, using the A-Star algorithm.</p>
            </div>
          </div>
          <div class="project-item">
            <div class="project-image">
              <a href="https://github.com/stefanostakas/Text-Classification-Naive-Bayes">  
                <img class="project-img" src="assets/4.jpg" alt="Project Image"> 
              </a>
            </div>
            <div class="project-text">
              <h3>Text Classification with Naive Bayes</h3>
              <p>Java Machine Learning app uses Naive Bayes for text classification with two modes, training (CSV import) and testing (real-time text). <br> Ideal for spam detection and sentiment analysis.</p>
            </div>
          </div>
        </div>        
      </div>


      <p class="cp-text" style=" color: white; text-align: center; padding:1%; font-size: 75%;" >
        © Copyright 2023 Stefanos Takas. All rights reserved.
    </p>
      
      
  </body>
</html>



<script>
const container = document.querySelector('.container');

setTimeout(() => {
  container.classList.add('show');
}, 500);



</script>

